:root {
	--med: 16px;
	--blue: #3b82f6;
	--red: #ef4444;
	--green: #22c55e;
}

html,
body {
	height: 100%;
	color: black;
	font-size: 16px;
}

body {
	margin: 0;
	display: flex;
	flex-direction: column;
	font-family: 'Fredoka', sans-serif;
}

header {
	background-color: hsl(0, 0%, 95%);
	text-align: center;
}

header h1 {
	font-weight: 400;
	font-size: clamp(3rem, 17vw, 5.6rem);
	margin: 1rem;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-basis: 100%;
}

.board {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background-color: white;
	min-width: 256px;
	min-height: 256px;
	width: 100%;
	max-width: 480px;
	max-height: 480px;
	aspect-ratio: 1/1;
	/* border: solid 2px black; */
	/* box-sizing: border-box; */
	margin: var(--med);
}

.area {
	display: flex;
	justify-content: center;
	align-items: center;
	aspect-ratio: 1/1;
	overflow: hidden;
	font-size: clamp(6rem, 35vw, 12rem);
	font-weight: 300;
	width: 100%;
	/* height: 100%; */
	/* border: solid 1px black;*/
	box-sizing: border-box;
}

.border-vertical {
	border-left: solid 2px black;
	border-right: solid 2px black;
}
.border-center {
	border: solid 2px black;
}
.border-horizontal {
	border-top: solid 2px black;
	border-bottom: solid 2px black;
}

.area span {
	transform: translateY(-11%);
}

.red {
	color: var(--red);
}

.blue {
	color: var(--blue);
}

footer {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	font-size: 0.875rem;
	padding: 1rem;
}

footer span {
	display: flex;
	align-items: center;
	height: 2.125rem;
	white-space: nowrap;
}

footer .emoji {
	font-size: 1.625rem;
}

.fa-github {
	color: black;
	opacity: 75%;
	transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
	opacity: 100%;
	transform: rotate(360deg) scale(1.2);
}
